campaignName Campaignofthenight campaignId 4 mapId 1 mapName nightfall
currentX 0
currentY 0
startX 0
startY 0
endX 11
endY 4
maxX 12
maxY 5
space 0 0 1
space 0 1 1
space 0 2 1
space 0 3 0
space 0 4 1
space 1 0 1
space 1 1 1
space 1 2 1
space 1 3 0
space 1 4 1
space 2 0 1
space 2 1 0
space 2 2 0
space 2 3 0
space 2 4 1
space 3 0 1
space 3 1 1
space 3 2 1
space 3 3 1
space 3 4 1
space 4 0 1
space 4 1 0
space 4 2 0
space 4 3 0
space 4 4 1
space 5 0 1
space 5 1 1
space 5 2 1
space 5 3 1
space 5 4 1
space 6 0 1
space 6 1 0
space 6 2 0
space 6 3 0
space 6 4 1
space 7 0 1
space 7 1 1
space 7 2 1
space 7 3 1
space 7 4 1
space 8 0 1
space 8 1 0
space 8 2 0
space 8 3 0
space 8 4 1
space 9 0 1
space 9 1 1
space 9 2 1
space 9 3 1
space 9 4 1
space 10 0 1
space 10 1 0
space 10 2 0
space 10 3 0
space 10 4 1
space 11 0 1
space 11 1 1
space 11 2 1
space 11 3 1
space 11 4 1
numberOfNPCs 4
npcID 2 xPos 5 yPos 3
npcID 2 xPos 3 yPos 3
npcID 2 xPos 7 yPos 3
npcID 2 xPos 9 yPos 3
