campaignName campaign campaignId 1 mapId 6 mapName testmapanother
currentX 0
currentY 0
startX 0
startY 0
endX 6
endY 6
maxX 7
maxY 7
space 0 0 1
space 0 1 1
space 0 2 1
space 0 3 1
space 0 4 1
space 0 5 1
space 0 6 1
space 1 0 1
space 1 1 0
space 1 2 0
space 1 3 0
space 1 4 0
space 1 5 0
space 1 6 0
space 2 0 1
space 2 1 0
space 2 2 1
space 2 3 1
space 2 4 1
space 2 5 1
space 2 6 1
space 3 0 1
space 3 1 0
space 3 2 1
space 3 3 1
space 3 4 1
space 3 5 1
space 3 6 1
space 4 0 1
space 4 1 0
space 4 2 1
space 4 3 1
space 4 4 1
space 4 5 1
space 4 6 1
space 5 0 1
space 5 1 0
space 5 2 1
space 5 3 1
space 5 4 1
space 5 5 1
space 5 6 1
space 6 0 1
space 6 1 1
space 6 2 1
space 6 3 1
space 6 4 1
space 6 5 1
space 6 6 1
numberOfNPCs 0
