campaignName campaign campaignId 1 mapId 2 mapName mapscreen3
currentX 0
currentY 0
startX 0
startY 0
endX 4
endY 4
maxX 5
maxY 5
space 0 0 1
space 0 1 1
space 0 2 0
space 0 3 1
space 0 4 1
space 1 0 1
space 1 1 1
space 1 2 1
space 1 3 1
space 1 4 1
space 2 0 0
space 2 1 1
space 2 2 0
space 2 3 1
space 2 4 0
space 3 0 1
space 3 1 1
space 3 2 0
space 3 3 1
space 3 4 1
space 4 0 1
space 4 1 1
space 4 2 0
space 4 3 1
space 4 4 1
numberOfNPCs 2
npcID 2 xPos 4 yPos 0
npcID 1 xPos 0 yPos 4
