campaignName campaign campaignId 1 mapId 7 mapName addedmap
currentX 0
currentY 0
startX 2
startY 4
endX 5
endY 4
maxX 8
maxY 8
space 0 0 1
space 0 1 1
space 0 2 1
space 0 3 1
space 0 4 1
space 0 5 1
space 0 6 1
space 0 7 1
space 1 0 1
space 1 1 1
space 1 2 1
space 1 3 1
space 1 4 1
space 1 5 1
space 1 6 0
space 1 7 1
space 2 0 1
space 2 1 1
space 2 2 1
space 2 3 1
space 2 4 1
space 2 5 1
space 2 6 0
space 2 7 1
space 3 0 1
space 3 1 1
space 3 2 1
space 3 3 0
space 3 4 0
space 3 5 0
space 3 6 0
space 3 7 1
space 4 0 1
space 4 1 0
space 4 2 0
space 4 3 0
space 4 4 1
space 4 5 1
space 4 6 1
space 4 7 1
space 5 0 1
space 5 1 0
space 5 2 1
space 5 3 1
space 5 4 1
space 5 5 1
space 5 6 1
space 5 7 1
space 6 0 1
space 6 1 0
space 6 2 1
space 6 3 1
space 6 4 1
space 6 5 1
space 6 6 1
space 6 7 1
space 7 0 1
space 7 1 1
space 7 2 1
space 7 3 1
space 7 4 1
space 7 5 1
space 7 6 1
space 7 7 1
numberOfNPCs 3
npcID 0 xPos 0 yPos 2
npcID 0 xPos 1 yPos 1
npcID 2 xPos 6 yPos 7
