campaignName NewAdventures campaignId 13 mapId 2 mapName hallway
currentX 0
currentY 0
startX 0
startY 0
endX 12
endY 1
maxX 13
maxY 2
space 0 0 1
space 0 1 0
space 1 0 1
space 1 1 0
space 2 0 1
space 2 1 0
space 3 0 1
space 3 1 1
space 4 0 1
space 4 1 1
space 5 0 1
space 5 1 1
space 6 0 1
space 6 1 1
space 7 0 1
space 7 1 1
space 8 0 1
space 8 1 1
space 9 0 1
space 9 1 1
space 10 0 1
space 10 1 1
space 11 0 1
space 11 1 1
space 12 0 1
space 12 1 1
numberOfNPCs 3
npcID 2 xPos 7 yPos 0
npcID 2 xPos 7 yPos 1
npcID 1 xPos 4 yPos 1
