campaignName campaign campaignId 1 mapId 0 mapName mapscreen1
currentX 0
currentY 0
startX 0
startY 0
endX 5
endY 5
maxX 6
maxY 6
space 0 0 1
space 0 1 1
space 0 2 1
space 0 3 1
space 0 4 1
space 0 5 1
space 1 0 1
space 1 1 1
space 1 2 1
space 1 3 1
space 1 4 1
space 1 5 0
space 2 0 1
space 2 1 1
space 2 2 1
space 2 3 1
space 2 4 1
space 2 5 0
space 3 0 1
space 3 1 1
space 3 2 1
space 3 3 0
space 3 4 0
space 3 5 0
space 4 0 1
space 4 1 1
space 4 2 1
space 4 3 1
space 4 4 1
space 4 5 0
space 5 0 1
space 5 1 1
space 5 2 1
space 5 3 1
space 5 4 1
space 5 5 1
numberOfNPCs 2
npcID 0 xPos 0 yPos 5
npcID 0 xPos 5 yPos 0
